<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="images" output_port_id="images" />
		<IR name="images" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Conv_726" output_port_id="onnx::Conv_726" />
		<IR name="onnx::Conv_726" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.0/conv/conv.0/Conv" output_port_id="/model.0/conv/conv.0/Conv_output_0" />
		<IR name="/model.0/conv/conv.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.0/conv/conv.2/Relu" output_port_id="/model.0/conv/conv.2/Relu_output_0" />
		<IR name="/model.0/conv/conv.2/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.0/maxpool/MaxPool" output_port_id="/model.0/maxpool/MaxPool_output_0" />
		<IR name="/model.0/maxpool/MaxPool" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.1/branch1/branch1.0/Conv" output_port_id="/model.1/branch1/branch1.0/Conv_output_0" />
		<IR name="/model.1/branch1/branch1.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_732" output_port_id="onnx::Conv_732" />
		<IR name="onnx::Conv_732" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.1/branch1/branch1.2/Conv" output_port_id="/model.1/branch1/branch1.2/Conv_output_0" />
		<IR name="/model.1/branch1/branch1.2/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.1/branch1/branch1.4/Relu" output_port_id="/model.1/branch1/branch1.4/Relu_output_0" />
		<IR name="/model.1/branch1/branch1.4/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_735" output_port_id="onnx::Conv_735" />
		<IR name="onnx::Conv_735" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.1/branch2/branch2.0/Conv" output_port_id="/model.1/branch2/branch2.0/Conv_output_0" />
		<IR name="/model.1/branch2/branch2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.1/branch2/branch2.2/Relu" output_port_id="/model.1/branch2/branch2.2/Relu_output_0" />
		<IR name="/model.1/branch2/branch2.2/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.1/branch2/branch2.3/Conv" output_port_id="/model.1/branch2/branch2.3/Conv_output_0" />
		<IR name="/model.1/branch2/branch2.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_741" output_port_id="onnx::Conv_741" />
		<IR name="onnx::Conv_741" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.1/branch2/branch2.5/Conv" output_port_id="/model.1/branch2/branch2.5/Conv_output_0" />
		<IR name="/model.1/branch2/branch2.5/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.1/branch2/branch2.7/Relu" output_port_id="/model.1/branch2/branch2.7/Relu_output_0" />
		<IR name="/model.1/branch2/branch2.7/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.1/Concat" output_port_id="/model.1/Concat_output_0" />
		<IR name="/model.1/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.1/Constant_output_0" output_port_id="/model.1/Constant_output_0" />
		<IR name="/model.1/Constant_output_0" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.1/Reshape" output_port_id="/model.1/Reshape_output_0" />
		<IR name="/model.1/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.1/Transpose" output_port_id="/model.1/Transpose_output_0" />
		<IR name="/model.1/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.1/Constant_1_output_0" output_port_id="/model.1/Constant_1_output_0" />
		<IR name="/model.1/Constant_1_output_0" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.1/Reshape_1" output_port_id="/model.1/Reshape_1_output_0" />
		<IR name="/model.1/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.2/Slice" output_port_id="/model.2/Slice_output_0" />
		<IR name="/model.2/Slice" output_port_id="4" />
	</map>
	<map>
		<framework name="/model.2/Slice_1" output_port_id="/model.2/Slice_1_output_0" />
		<IR name="/model.2/Slice_1" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_744" output_port_id="onnx::Conv_744" />
		<IR name="onnx::Conv_744" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.2/branch2/branch2.0/Conv" output_port_id="/model.2/branch2/branch2.0/Conv_output_0" />
		<IR name="/model.2/branch2/branch2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.2/branch2/branch2.2/Relu" output_port_id="/model.2/branch2/branch2.2/Relu_output_0" />
		<IR name="/model.2/branch2/branch2.2/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.2/branch2/branch2.3/Conv" output_port_id="/model.2/branch2/branch2.3/Conv_output_0" />
		<IR name="/model.2/branch2/branch2.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_750" output_port_id="onnx::Conv_750" />
		<IR name="onnx::Conv_750" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.2/branch2/branch2.5/Conv" output_port_id="/model.2/branch2/branch2.5/Conv_output_0" />
		<IR name="/model.2/branch2/branch2.5/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.2/branch2/branch2.7/Relu" output_port_id="/model.2/branch2/branch2.7/Relu_output_0" />
		<IR name="/model.2/branch2/branch2.7/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.2/Concat" output_port_id="/model.2/Concat_output_0" />
		<IR name="/model.2/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.2/Reshape" output_port_id="/model.2/Reshape_output_0" />
		<IR name="/model.2/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.2/Transpose" output_port_id="/model.2/Transpose_output_0" />
		<IR name="/model.2/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.2/Reshape_1" output_port_id="/model.2/Reshape_1_output_0" />
		<IR name="/model.2/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.3/branch1/branch1.0/Conv" output_port_id="/model.3/branch1/branch1.0/Conv_output_0" />
		<IR name="/model.3/branch1/branch1.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_756" output_port_id="onnx::Conv_756" />
		<IR name="onnx::Conv_756" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.3/branch1/branch1.2/Conv" output_port_id="/model.3/branch1/branch1.2/Conv_output_0" />
		<IR name="/model.3/branch1/branch1.2/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.3/branch1/branch1.4/Relu" output_port_id="/model.3/branch1/branch1.4/Relu_output_0" />
		<IR name="/model.3/branch1/branch1.4/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_759" output_port_id="onnx::Conv_759" />
		<IR name="onnx::Conv_759" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.3/branch2/branch2.0/Conv" output_port_id="/model.3/branch2/branch2.0/Conv_output_0" />
		<IR name="/model.3/branch2/branch2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.3/branch2/branch2.2/Relu" output_port_id="/model.3/branch2/branch2.2/Relu_output_0" />
		<IR name="/model.3/branch2/branch2.2/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.3/branch2/branch2.3/Conv" output_port_id="/model.3/branch2/branch2.3/Conv_output_0" />
		<IR name="/model.3/branch2/branch2.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_765" output_port_id="onnx::Conv_765" />
		<IR name="onnx::Conv_765" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.3/branch2/branch2.5/Conv" output_port_id="/model.3/branch2/branch2.5/Conv_output_0" />
		<IR name="/model.3/branch2/branch2.5/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.3/branch2/branch2.7/Relu" output_port_id="/model.3/branch2/branch2.7/Relu_output_0" />
		<IR name="/model.3/branch2/branch2.7/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.3/Concat" output_port_id="/model.3/Concat_output_0" />
		<IR name="/model.3/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.3/Constant_output_0" output_port_id="/model.3/Constant_output_0" />
		<IR name="/model.3/Constant_output_0" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.3/Reshape" output_port_id="/model.3/Reshape_output_0" />
		<IR name="/model.3/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.3/Transpose" output_port_id="/model.3/Transpose_output_0" />
		<IR name="/model.3/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.3/Constant_1_output_0" output_port_id="/model.3/Constant_1_output_0" />
		<IR name="/model.3/Constant_1_output_0" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.3/Reshape_1" output_port_id="/model.3/Reshape_1_output_0" />
		<IR name="/model.3/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.0/Slice" output_port_id="/model.4/model.4.0/Slice_output_0" />
		<IR name="/model.4/model.4.0/Slice" output_port_id="4" />
	</map>
	<map>
		<framework name="/model.4/model.4.0/Slice_1" output_port_id="/model.4/model.4.0/Slice_1_output_0" />
		<IR name="/model.4/model.4.0/Slice_1" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_768" output_port_id="onnx::Conv_768" />
		<IR name="onnx::Conv_768" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.4/model.4.0/branch2/branch2.0/Conv" output_port_id="/model.4/model.4.0/branch2/branch2.0/Conv_output_0" />
		<IR name="/model.4/model.4.0/branch2/branch2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.0/branch2/branch2.2/Relu" output_port_id="/model.4/model.4.0/branch2/branch2.2/Relu_output_0" />
		<IR name="/model.4/model.4.0/branch2/branch2.2/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.4/model.4.0/branch2/branch2.3/Conv" output_port_id="/model.4/model.4.0/branch2/branch2.3/Conv_output_0" />
		<IR name="/model.4/model.4.0/branch2/branch2.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_774" output_port_id="onnx::Conv_774" />
		<IR name="onnx::Conv_774" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.4/model.4.0/branch2/branch2.5/Conv" output_port_id="/model.4/model.4.0/branch2/branch2.5/Conv_output_0" />
		<IR name="/model.4/model.4.0/branch2/branch2.5/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.0/branch2/branch2.7/Relu" output_port_id="/model.4/model.4.0/branch2/branch2.7/Relu_output_0" />
		<IR name="/model.4/model.4.0/branch2/branch2.7/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.4/model.4.0/Concat" output_port_id="/model.4/model.4.0/Concat_output_0" />
		<IR name="/model.4/model.4.0/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.0/Reshape" output_port_id="/model.4/model.4.0/Reshape_output_0" />
		<IR name="/model.4/model.4.0/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.0/Transpose" output_port_id="/model.4/model.4.0/Transpose_output_0" />
		<IR name="/model.4/model.4.0/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.0/Reshape_1" output_port_id="/model.4/model.4.0/Reshape_1_output_0" />
		<IR name="/model.4/model.4.0/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.1/Slice" output_port_id="/model.4/model.4.1/Slice_output_0" />
		<IR name="/model.4/model.4.1/Slice" output_port_id="4" />
	</map>
	<map>
		<framework name="/model.4/model.4.1/Slice_1" output_port_id="/model.4/model.4.1/Slice_1_output_0" />
		<IR name="/model.4/model.4.1/Slice_1" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_777" output_port_id="onnx::Conv_777" />
		<IR name="onnx::Conv_777" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.4/model.4.1/branch2/branch2.0/Conv" output_port_id="/model.4/model.4.1/branch2/branch2.0/Conv_output_0" />
		<IR name="/model.4/model.4.1/branch2/branch2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.1/branch2/branch2.2/Relu" output_port_id="/model.4/model.4.1/branch2/branch2.2/Relu_output_0" />
		<IR name="/model.4/model.4.1/branch2/branch2.2/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.4/model.4.1/branch2/branch2.3/Conv" output_port_id="/model.4/model.4.1/branch2/branch2.3/Conv_output_0" />
		<IR name="/model.4/model.4.1/branch2/branch2.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_783" output_port_id="onnx::Conv_783" />
		<IR name="onnx::Conv_783" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.4/model.4.1/branch2/branch2.5/Conv" output_port_id="/model.4/model.4.1/branch2/branch2.5/Conv_output_0" />
		<IR name="/model.4/model.4.1/branch2/branch2.5/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.1/branch2/branch2.7/Relu" output_port_id="/model.4/model.4.1/branch2/branch2.7/Relu_output_0" />
		<IR name="/model.4/model.4.1/branch2/branch2.7/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.4/model.4.1/Concat" output_port_id="/model.4/model.4.1/Concat_output_0" />
		<IR name="/model.4/model.4.1/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.1/Reshape" output_port_id="/model.4/model.4.1/Reshape_output_0" />
		<IR name="/model.4/model.4.1/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.1/Transpose" output_port_id="/model.4/model.4.1/Transpose_output_0" />
		<IR name="/model.4/model.4.1/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.1/Reshape_1" output_port_id="/model.4/model.4.1/Reshape_1_output_0" />
		<IR name="/model.4/model.4.1/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.5/branch1/branch1.0/Conv" output_port_id="/model.5/branch1/branch1.0/Conv_output_0" />
		<IR name="/model.5/branch1/branch1.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_789" output_port_id="onnx::Conv_789" />
		<IR name="onnx::Conv_789" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.5/branch1/branch1.2/Conv" output_port_id="/model.5/branch1/branch1.2/Conv_output_0" />
		<IR name="/model.5/branch1/branch1.2/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.5/branch1/branch1.4/Relu" output_port_id="/model.5/branch1/branch1.4/Relu_output_0" />
		<IR name="/model.5/branch1/branch1.4/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_792" output_port_id="onnx::Conv_792" />
		<IR name="onnx::Conv_792" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.5/branch2/branch2.0/Conv" output_port_id="/model.5/branch2/branch2.0/Conv_output_0" />
		<IR name="/model.5/branch2/branch2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.5/branch2/branch2.2/Relu" output_port_id="/model.5/branch2/branch2.2/Relu_output_0" />
		<IR name="/model.5/branch2/branch2.2/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.5/branch2/branch2.3/Conv" output_port_id="/model.5/branch2/branch2.3/Conv_output_0" />
		<IR name="/model.5/branch2/branch2.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_798" output_port_id="onnx::Conv_798" />
		<IR name="onnx::Conv_798" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.5/branch2/branch2.5/Conv" output_port_id="/model.5/branch2/branch2.5/Conv_output_0" />
		<IR name="/model.5/branch2/branch2.5/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.5/branch2/branch2.7/Relu" output_port_id="/model.5/branch2/branch2.7/Relu_output_0" />
		<IR name="/model.5/branch2/branch2.7/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.5/Concat" output_port_id="/model.5/Concat_output_0" />
		<IR name="/model.5/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.5/Constant_output_0" output_port_id="/model.5/Constant_output_0" />
		<IR name="/model.5/Constant_output_0" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.5/Reshape" output_port_id="/model.5/Reshape_output_0" />
		<IR name="/model.5/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.5/Transpose" output_port_id="/model.5/Transpose_output_0" />
		<IR name="/model.5/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.5/Constant_1_output_0" output_port_id="/model.5/Constant_1_output_0" />
		<IR name="/model.5/Constant_1_output_0" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.5/Reshape_1" output_port_id="/model.5/Reshape_1_output_0" />
		<IR name="/model.5/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.6/Slice" output_port_id="/model.6/Slice_output_0" />
		<IR name="/model.6/Slice" output_port_id="4" />
	</map>
	<map>
		<framework name="/model.6/Slice_1" output_port_id="/model.6/Slice_1_output_0" />
		<IR name="/model.6/Slice_1" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_801" output_port_id="onnx::Conv_801" />
		<IR name="onnx::Conv_801" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.6/branch2/branch2.0/Conv" output_port_id="/model.6/branch2/branch2.0/Conv_output_0" />
		<IR name="/model.6/branch2/branch2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.6/branch2/branch2.2/Relu" output_port_id="/model.6/branch2/branch2.2/Relu_output_0" />
		<IR name="/model.6/branch2/branch2.2/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.6/branch2/branch2.3/Conv" output_port_id="/model.6/branch2/branch2.3/Conv_output_0" />
		<IR name="/model.6/branch2/branch2.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_807" output_port_id="onnx::Conv_807" />
		<IR name="onnx::Conv_807" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.6/branch2/branch2.5/Conv" output_port_id="/model.6/branch2/branch2.5/Conv_output_0" />
		<IR name="/model.6/branch2/branch2.5/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.6/branch2/branch2.7/Relu" output_port_id="/model.6/branch2/branch2.7/Relu_output_0" />
		<IR name="/model.6/branch2/branch2.7/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.6/Concat" output_port_id="/model.6/Concat_output_0" />
		<IR name="/model.6/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.6/Reshape" output_port_id="/model.6/Reshape_output_0" />
		<IR name="/model.6/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.6/Transpose" output_port_id="/model.6/Transpose_output_0" />
		<IR name="/model.6/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.6/Reshape_1" output_port_id="/model.6/Reshape_1_output_0" />
		<IR name="/model.6/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="model.7.cv1.conv.weight" output_port_id="model.7.cv1.conv.weight" />
		<IR name="model.7.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.7/cv1/conv/Conv" output_port_id="/model.7/cv1/conv/Conv_output_0" />
		<IR name="/model.7/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.7/cv1/act/conv/Conv" output_port_id="/model.7/cv1/act/conv/Conv_output_0" />
		<IR name="/model.7/cv1/act/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.7/cv1/act/Max" output_port_id="/model.7/cv1/act/Max_output_0" />
		<IR name="/model.7/cv1/act/Max" output_port_id="2" />
	</map>
	<map>
		<framework name="model.7.cv3.conv.weight" output_port_id="model.7.cv3.conv.weight" />
		<IR name="model.7.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.7/cv3/conv/Conv" output_port_id="/model.7/cv3/conv/Conv_output_0" />
		<IR name="/model.7/cv3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.7/cv3/act/conv/Conv" output_port_id="/model.7/cv3/act/conv/Conv_output_0" />
		<IR name="/model.7/cv3/act/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.7/cv3/act/Max" output_port_id="/model.7/cv3/act/Max_output_0" />
		<IR name="/model.7/cv3/act/Max" output_port_id="2" />
	</map>
	<map>
		<framework name="model.7.cv4.conv.weight" output_port_id="model.7.cv4.conv.weight" />
		<IR name="model.7.cv4.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.7/cv4/conv/Conv" output_port_id="/model.7/cv4/conv/Conv_output_0" />
		<IR name="/model.7/cv4/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.7/cv4/act/conv/Conv" output_port_id="/model.7/cv4/act/conv/Conv_output_0" />
		<IR name="/model.7/cv4/act/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.7/cv4/act/Max" output_port_id="/model.7/cv4/act/Max_output_0" />
		<IR name="/model.7/cv4/act/Max" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.7/m/MaxPool" output_port_id="/model.7/m/MaxPool_output_0" />
		<IR name="/model.7/m/MaxPool" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.7/m_1/MaxPool" output_port_id="/model.7/m_1/MaxPool_output_0" />
		<IR name="/model.7/m_1/MaxPool" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.7/m_2/MaxPool" output_port_id="/model.7/m_2/MaxPool_output_0" />
		<IR name="/model.7/m_2/MaxPool" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.7/Concat" output_port_id="/model.7/Concat_output_0" />
		<IR name="/model.7/Concat" output_port_id="4" />
	</map>
	<map>
		<framework name="model.7.cv5.conv.weight" output_port_id="model.7.cv5.conv.weight" />
		<IR name="model.7.cv5.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.7/cv5/conv/Conv" output_port_id="/model.7/cv5/conv/Conv_output_0" />
		<IR name="/model.7/cv5/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.7/cv5/act/conv/Conv" output_port_id="/model.7/cv5/act/conv/Conv_output_0" />
		<IR name="/model.7/cv5/act/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.7/cv5/act/Max" output_port_id="/model.7/cv5/act/Max_output_0" />
		<IR name="/model.7/cv5/act/Max" output_port_id="2" />
	</map>
	<map>
		<framework name="model.7.cv6.conv.weight" output_port_id="model.7.cv6.conv.weight" />
		<IR name="model.7.cv6.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.7/cv6/conv/Conv" output_port_id="/model.7/cv6/conv/Conv_output_0" />
		<IR name="/model.7/cv6/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.7/cv6/act/conv/Conv" output_port_id="/model.7/cv6/act/conv/Conv_output_0" />
		<IR name="/model.7/cv6/act/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.7/cv6/act/Max" output_port_id="/model.7/cv6/act/Max_output_0" />
		<IR name="/model.7/cv6/act/Max" output_port_id="2" />
	</map>
	<map>
		<framework name="model.7.cv2.conv.weight" output_port_id="model.7.cv2.conv.weight" />
		<IR name="model.7.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.7/cv2/conv/Conv" output_port_id="/model.7/cv2/conv/Conv_output_0" />
		<IR name="/model.7/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.7/cv2/act/conv/Conv" output_port_id="/model.7/cv2/act/conv/Conv_output_0" />
		<IR name="/model.7/cv2/act/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.7/cv2/act/Max" output_port_id="/model.7/cv2/act/Max_output_0" />
		<IR name="/model.7/cv2/act/Max" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.7/Concat_1" output_port_id="/model.7/Concat_1_output_0" />
		<IR name="/model.7/Concat_1" output_port_id="2" />
	</map>
	<map>
		<framework name="model.7.cv7.conv.weight" output_port_id="model.7.cv7.conv.weight" />
		<IR name="model.7.cv7.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.7/cv7/conv/Conv" output_port_id="/model.7/cv7/conv/Conv_output_0" />
		<IR name="/model.7/cv7/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.7/cv7/act/conv/Conv" output_port_id="/model.7/cv7/act/conv/Conv_output_0" />
		<IR name="/model.7/cv7/act/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.7/cv7/act/Max" output_port_id="/model.7/cv7/act/Max_output_0" />
		<IR name="/model.7/cv7/act/Max" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.8/Constant_output_0" output_port_id="/model.8/Constant_output_0" />
		<IR name="/model.8/Constant_output_0" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.8/Resize" output_port_id="/model.8/Resize_output_0" />
		<IR name="/model.8/Resize" output_port_id="3" />
	</map>
	<map>
		<framework name="/model.9/Concat" output_port_id="/model.9/Concat_output_0" />
		<IR name="/model.9/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="model.10.cv1.conv.weight" output_port_id="model.10.cv1.conv.weight" />
		<IR name="model.10.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.10/cv1/conv/Conv" output_port_id="/model.10/cv1/conv/Conv_output_0" />
		<IR name="/model.10/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.10/cv1/act/conv/Conv" output_port_id="/model.10/cv1/act/conv/Conv_output_0" />
		<IR name="/model.10/cv1/act/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.10/cv1/act/Max" output_port_id="/model.10/cv1/act/Max_output_0" />
		<IR name="/model.10/cv1/act/Max" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.10/Split" output_port_id="/model.10/Split_output_0" />
		<IR name="/model.10/Split" output_port_id="3" />
	</map>
	<map>
		<framework name="/model.10/Split" output_port_id="/model.10/Split_output_1" />
		<IR name="/model.10/Split" output_port_id="4" />
	</map>
	<map>
		<framework name="model.10.m.0.cv1.conv.weight" output_port_id="model.10.m.0.cv1.conv.weight" />
		<IR name="model.10.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.10/m.0/cv1/conv/Conv" output_port_id="/model.10/m.0/cv1/conv/Conv_output_0" />
		<IR name="/model.10/m.0/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.10/m.0/cv1/act/conv/Conv" output_port_id="/model.10/m.0/cv1/act/conv/Conv_output_0" />
		<IR name="/model.10/m.0/cv1/act/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.10/m.0/cv1/act/Max" output_port_id="/model.10/m.0/cv1/act/Max_output_0" />
		<IR name="/model.10/m.0/cv1/act/Max" output_port_id="2" />
	</map>
	<map>
		<framework name="model.10.m.0.cv2.conv.weight" output_port_id="model.10.m.0.cv2.conv.weight" />
		<IR name="model.10.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.10/m.0/cv2/conv/Conv" output_port_id="/model.10/m.0/cv2/conv/Conv_output_0" />
		<IR name="/model.10/m.0/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.10/m.0/cv2/act/conv/Conv" output_port_id="/model.10/m.0/cv2/act/conv/Conv_output_0" />
		<IR name="/model.10/m.0/cv2/act/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.10/m.0/cv2/act/Max" output_port_id="/model.10/m.0/cv2/act/Max_output_0" />
		<IR name="/model.10/m.0/cv2/act/Max" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.10/m.0/Add" output_port_id="/model.10/m.0/Add_output_0" />
		<IR name="/model.10/m.0/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.10/Concat" output_port_id="/model.10/Concat_output_0" />
		<IR name="/model.10/Concat" output_port_id="3" />
	</map>
	<map>
		<framework name="model.10.cv2.conv.weight" output_port_id="model.10.cv2.conv.weight" />
		<IR name="model.10.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.10/cv2/conv/Conv" output_port_id="/model.10/cv2/conv/Conv_output_0" />
		<IR name="/model.10/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.10/cv2/act/conv/Conv" output_port_id="/model.10/cv2/act/conv/Conv_output_0" />
		<IR name="/model.10/cv2/act/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.10/cv2/act/Max" output_port_id="/model.10/cv2/act/Max_output_0" />
		<IR name="/model.10/cv2/act/Max" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.11/Resize" output_port_id="/model.11/Resize_output_0" />
		<IR name="/model.11/Resize" output_port_id="3" />
	</map>
	<map>
		<framework name="/model.12/Concat" output_port_id="/model.12/Concat_output_0" />
		<IR name="/model.12/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="model.13.cv1.conv.weight" output_port_id="model.13.cv1.conv.weight" />
		<IR name="model.13.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.13/cv1/conv/Conv" output_port_id="/model.13/cv1/conv/Conv_output_0" />
		<IR name="/model.13/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.13/cv1/act/conv/Conv" output_port_id="/model.13/cv1/act/conv/Conv_output_0" />
		<IR name="/model.13/cv1/act/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.13/cv1/act/Max" output_port_id="/model.13/cv1/act/Max_output_0" />
		<IR name="/model.13/cv1/act/Max" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.13/Split" output_port_id="/model.13/Split_output_0" />
		<IR name="/model.13/Split" output_port_id="3" />
	</map>
	<map>
		<framework name="/model.13/Split" output_port_id="/model.13/Split_output_1" />
		<IR name="/model.13/Split" output_port_id="4" />
	</map>
	<map>
		<framework name="model.13.m.0.cv1.conv.weight" output_port_id="model.13.m.0.cv1.conv.weight" />
		<IR name="model.13.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.13/m.0/cv1/conv/Conv" output_port_id="/model.13/m.0/cv1/conv/Conv_output_0" />
		<IR name="/model.13/m.0/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.13/m.0/cv1/act/conv/Conv" output_port_id="/model.13/m.0/cv1/act/conv/Conv_output_0" />
		<IR name="/model.13/m.0/cv1/act/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.13/m.0/cv1/act/Max" output_port_id="/model.13/m.0/cv1/act/Max_output_0" />
		<IR name="/model.13/m.0/cv1/act/Max" output_port_id="2" />
	</map>
	<map>
		<framework name="model.13.m.0.cv2.conv.weight" output_port_id="model.13.m.0.cv2.conv.weight" />
		<IR name="model.13.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.13/m.0/cv2/conv/Conv" output_port_id="/model.13/m.0/cv2/conv/Conv_output_0" />
		<IR name="/model.13/m.0/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.13/m.0/cv2/act/conv/Conv" output_port_id="/model.13/m.0/cv2/act/conv/Conv_output_0" />
		<IR name="/model.13/m.0/cv2/act/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.13/m.0/cv2/act/Max" output_port_id="/model.13/m.0/cv2/act/Max_output_0" />
		<IR name="/model.13/m.0/cv2/act/Max" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.13/m.0/Add" output_port_id="/model.13/m.0/Add_output_0" />
		<IR name="/model.13/m.0/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.13/Concat" output_port_id="/model.13/Concat_output_0" />
		<IR name="/model.13/Concat" output_port_id="3" />
	</map>
	<map>
		<framework name="model.13.cv2.conv.weight" output_port_id="model.13.cv2.conv.weight" />
		<IR name="model.13.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.13/cv2/conv/Conv" output_port_id="/model.13/cv2/conv/Conv_output_0" />
		<IR name="/model.13/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.13/cv2/act/conv/Conv" output_port_id="/model.13/cv2/act/conv/Conv_output_0" />
		<IR name="/model.13/cv2/act/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.13/cv2/act/Max" output_port_id="/model.13/cv2/act/Max_output_0" />
		<IR name="/model.13/cv2/act/Max" output_port_id="2" />
	</map>
	<map>
		<framework name="model.14.conv.weight" output_port_id="model.14.conv.weight" />
		<IR name="model.14.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.14/conv/Conv" output_port_id="/model.14/conv/Conv_output_0" />
		<IR name="/model.14/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.14/act/conv/Conv" output_port_id="/model.14/act/conv/Conv_output_0" />
		<IR name="/model.14/act/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.14/act/Max" output_port_id="/model.14/act/Max_output_0" />
		<IR name="/model.14/act/Max" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.15/Concat" output_port_id="/model.15/Concat_output_0" />
		<IR name="/model.15/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="model.16.cv1.conv.weight" output_port_id="model.16.cv1.conv.weight" />
		<IR name="model.16.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.16/cv1/conv/Conv" output_port_id="/model.16/cv1/conv/Conv_output_0" />
		<IR name="/model.16/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.16/cv1/act/conv/Conv" output_port_id="/model.16/cv1/act/conv/Conv_output_0" />
		<IR name="/model.16/cv1/act/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.16/cv1/act/Max" output_port_id="/model.16/cv1/act/Max_output_0" />
		<IR name="/model.16/cv1/act/Max" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.16/Split" output_port_id="/model.16/Split_output_0" />
		<IR name="/model.16/Split" output_port_id="3" />
	</map>
	<map>
		<framework name="/model.16/Split" output_port_id="/model.16/Split_output_1" />
		<IR name="/model.16/Split" output_port_id="4" />
	</map>
	<map>
		<framework name="model.16.m.0.cv1.conv.weight" output_port_id="model.16.m.0.cv1.conv.weight" />
		<IR name="model.16.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.16/m.0/cv1/conv/Conv" output_port_id="/model.16/m.0/cv1/conv/Conv_output_0" />
		<IR name="/model.16/m.0/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.16/m.0/cv1/act/conv/Conv" output_port_id="/model.16/m.0/cv1/act/conv/Conv_output_0" />
		<IR name="/model.16/m.0/cv1/act/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.16/m.0/cv1/act/Max" output_port_id="/model.16/m.0/cv1/act/Max_output_0" />
		<IR name="/model.16/m.0/cv1/act/Max" output_port_id="2" />
	</map>
	<map>
		<framework name="model.16.m.0.cv2.conv.weight" output_port_id="model.16.m.0.cv2.conv.weight" />
		<IR name="model.16.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.16/m.0/cv2/conv/Conv" output_port_id="/model.16/m.0/cv2/conv/Conv_output_0" />
		<IR name="/model.16/m.0/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.16/m.0/cv2/act/conv/Conv" output_port_id="/model.16/m.0/cv2/act/conv/Conv_output_0" />
		<IR name="/model.16/m.0/cv2/act/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.16/m.0/cv2/act/Max" output_port_id="/model.16/m.0/cv2/act/Max_output_0" />
		<IR name="/model.16/m.0/cv2/act/Max" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.16/m.0/Add" output_port_id="/model.16/m.0/Add_output_0" />
		<IR name="/model.16/m.0/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.16/Concat" output_port_id="/model.16/Concat_output_0" />
		<IR name="/model.16/Concat" output_port_id="3" />
	</map>
	<map>
		<framework name="model.16.cv2.conv.weight" output_port_id="model.16.cv2.conv.weight" />
		<IR name="model.16.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.16/cv2/conv/Conv" output_port_id="/model.16/cv2/conv/Conv_output_0" />
		<IR name="/model.16/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.16/cv2/act/conv/Conv" output_port_id="/model.16/cv2/act/conv/Conv_output_0" />
		<IR name="/model.16/cv2/act/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.16/cv2/act/Max" output_port_id="/model.16/cv2/act/Max_output_0" />
		<IR name="/model.16/cv2/act/Max" output_port_id="2" />
	</map>
	<map>
		<framework name="model.17.conv.weight" output_port_id="model.17.conv.weight" />
		<IR name="model.17.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.17/conv/Conv" output_port_id="/model.17/conv/Conv_output_0" />
		<IR name="/model.17/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.17/act/conv/Conv" output_port_id="/model.17/act/conv/Conv_output_0" />
		<IR name="/model.17/act/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.17/act/Max" output_port_id="/model.17/act/Max_output_0" />
		<IR name="/model.17/act/Max" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.18/Concat" output_port_id="/model.18/Concat_output_0" />
		<IR name="/model.18/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="model.19.cv1.conv.weight" output_port_id="model.19.cv1.conv.weight" />
		<IR name="model.19.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.19/cv1/conv/Conv" output_port_id="/model.19/cv1/conv/Conv_output_0" />
		<IR name="/model.19/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.19/cv1/act/conv/Conv" output_port_id="/model.19/cv1/act/conv/Conv_output_0" />
		<IR name="/model.19/cv1/act/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.19/cv1/act/Max" output_port_id="/model.19/cv1/act/Max_output_0" />
		<IR name="/model.19/cv1/act/Max" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.19/Split" output_port_id="/model.19/Split_output_0" />
		<IR name="/model.19/Split" output_port_id="3" />
	</map>
	<map>
		<framework name="/model.19/Split" output_port_id="/model.19/Split_output_1" />
		<IR name="/model.19/Split" output_port_id="4" />
	</map>
	<map>
		<framework name="model.19.m.0.cv1.conv.weight" output_port_id="model.19.m.0.cv1.conv.weight" />
		<IR name="model.19.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.19/m.0/cv1/conv/Conv" output_port_id="/model.19/m.0/cv1/conv/Conv_output_0" />
		<IR name="/model.19/m.0/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.19/m.0/cv1/act/conv/Conv" output_port_id="/model.19/m.0/cv1/act/conv/Conv_output_0" />
		<IR name="/model.19/m.0/cv1/act/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.19/m.0/cv1/act/Max" output_port_id="/model.19/m.0/cv1/act/Max_output_0" />
		<IR name="/model.19/m.0/cv1/act/Max" output_port_id="2" />
	</map>
	<map>
		<framework name="model.19.m.0.cv2.conv.weight" output_port_id="model.19.m.0.cv2.conv.weight" />
		<IR name="model.19.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.19/m.0/cv2/conv/Conv" output_port_id="/model.19/m.0/cv2/conv/Conv_output_0" />
		<IR name="/model.19/m.0/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.19/m.0/cv2/act/conv/Conv" output_port_id="/model.19/m.0/cv2/act/conv/Conv_output_0" />
		<IR name="/model.19/m.0/cv2/act/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.19/m.0/cv2/act/Max" output_port_id="/model.19/m.0/cv2/act/Max_output_0" />
		<IR name="/model.19/m.0/cv2/act/Max" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.19/m.0/Add" output_port_id="/model.19/m.0/Add_output_0" />
		<IR name="/model.19/m.0/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.19/Concat" output_port_id="/model.19/Concat_output_0" />
		<IR name="/model.19/Concat" output_port_id="3" />
	</map>
	<map>
		<framework name="model.19.cv2.conv.weight" output_port_id="model.19.cv2.conv.weight" />
		<IR name="model.19.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.19/cv2/conv/Conv" output_port_id="/model.19/cv2/conv/Conv_output_0" />
		<IR name="/model.19/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.19/cv2/act/conv/Conv" output_port_id="/model.19/cv2/act/conv/Conv_output_0" />
		<IR name="/model.19/cv2/act/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.19/cv2/act/Max" output_port_id="/model.19/cv2/act/Max_output_0" />
		<IR name="/model.19/cv2/act/Max" output_port_id="2" />
	</map>
	<map>
		<framework name="model.20.m.2.weight" output_port_id="model.20.m.2.weight" />
		<IR name="model.20.m.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.20/m.2/Conv" output_port_id="/model.20/m.2/Conv_output_0" />
		<IR name="/model.20/m.2/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.20/Constant_2_output_0" output_port_id="/model.20/Constant_2_output_0" />
		<IR name="/model.20/Constant_2_output_0" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.20/Reshape_2" output_port_id="/model.20/Reshape_2_output_0" />
		<IR name="/model.20/Reshape_2" output_port_id="2" />
	</map>
	<map>
		<framework name="724" output_port_id="724" />
		<IR name="724" output_port_id="2" />
	</map>
	<map>
		<framework name="model.20.m.1.weight" output_port_id="model.20.m.1.weight" />
		<IR name="model.20.m.1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.20/m.1/Conv" output_port_id="/model.20/m.1/Conv_output_0" />
		<IR name="/model.20/m.1/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.20/Constant_1_output_0" output_port_id="/model.20/Constant_1_output_0" />
		<IR name="/model.20/Constant_1_output_0" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.20/Reshape_1" output_port_id="/model.20/Reshape_1_output_0" />
		<IR name="/model.20/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="712" output_port_id="712" />
		<IR name="712" output_port_id="2" />
	</map>
	<map>
		<framework name="model.20.m.0.weight" output_port_id="model.20.m.0.weight" />
		<IR name="model.20.m.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.20/m.0/Conv" output_port_id="/model.20/m.0/Conv_output_0" />
		<IR name="/model.20/m.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.20/Constant_output_0" output_port_id="/model.20/Constant_output_0" />
		<IR name="/model.20/Constant_output_0" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.20/Reshape" output_port_id="/model.20/Reshape_output_0" />
		<IR name="/model.20/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="output" output_port_id="output" />
		<IR name="output" output_port_id="2" />
	</map>
</mapping>
