<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="images" output_port_id="images" />
		<IR name="images" output_port_id="0" />
	</map>
	<map>
		<framework name="model.0.conv.weight" output_port_id="model.0.conv.weight" />
		<IR name="model.0.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_121" output_port_id="onnx::Sigmoid_121" />
		<IR name="onnx::Sigmoid_121" output_port_id="2" />
	</map>
	<map>
		<framework name="input" output_port_id="input" />
		<IR name="input" output_port_id="1" />
	</map>
	<map>
		<framework name="model.1.conv.weight" output_port_id="model.1.conv.weight" />
		<IR name="model.1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_124" output_port_id="onnx::Sigmoid_124" />
		<IR name="onnx::Sigmoid_124" output_port_id="2" />
	</map>
	<map>
		<framework name="input.4" output_port_id="input.4" />
		<IR name="input.4" output_port_id="1" />
	</map>
	<map>
		<framework name="model.3.conv.weight" output_port_id="model.3.conv.weight" />
		<IR name="model.3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_130" output_port_id="onnx::Sigmoid_130" />
		<IR name="onnx::Sigmoid_130" output_port_id="2" />
	</map>
	<map>
		<framework name="input.8" output_port_id="input.8" />
		<IR name="input.8" output_port_id="1" />
	</map>
	<map>
		<framework name="model.4.conv.weight" output_port_id="model.4.conv.weight" />
		<IR name="model.4.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_133" output_port_id="onnx::Sigmoid_133" />
		<IR name="onnx::Sigmoid_133" output_port_id="2" />
	</map>
	<map>
		<framework name="input.12" output_port_id="input.12" />
		<IR name="input.12" output_port_id="1" />
	</map>
	<map>
		<framework name="model.5.conv.weight" output_port_id="model.5.conv.weight" />
		<IR name="model.5.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_136" output_port_id="onnx::Sigmoid_136" />
		<IR name="onnx::Sigmoid_136" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_138" output_port_id="onnx::Concat_138" />
		<IR name="onnx::Concat_138" output_port_id="1" />
	</map>
	<map>
		<framework name="model.2.conv.weight" output_port_id="model.2.conv.weight" />
		<IR name="model.2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_127" output_port_id="onnx::Sigmoid_127" />
		<IR name="onnx::Sigmoid_127" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_129" output_port_id="onnx::Concat_129" />
		<IR name="onnx::Concat_129" output_port_id="1" />
	</map>
	<map>
		<framework name="input.16" output_port_id="input.16" />
		<IR name="input.16" output_port_id="4" />
	</map>
	<map>
		<framework name="model.7.conv.weight" output_port_id="model.7.conv.weight" />
		<IR name="model.7.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_140" output_port_id="onnx::Sigmoid_140" />
		<IR name="onnx::Sigmoid_140" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::MaxPool_142" output_port_id="onnx::MaxPool_142" />
		<IR name="onnx::MaxPool_142" output_port_id="1" />
	</map>
	<map>
		<framework name="input.20" output_port_id="input.20" />
		<IR name="input.20" output_port_id="1" />
	</map>
	<map>
		<framework name="model.10.conv.weight" output_port_id="model.10.conv.weight" />
		<IR name="model.10.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_147" output_port_id="onnx::Sigmoid_147" />
		<IR name="onnx::Sigmoid_147" output_port_id="2" />
	</map>
	<map>
		<framework name="input.24" output_port_id="input.24" />
		<IR name="input.24" output_port_id="1" />
	</map>
	<map>
		<framework name="model.11.conv.weight" output_port_id="model.11.conv.weight" />
		<IR name="model.11.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_150" output_port_id="onnx::Sigmoid_150" />
		<IR name="onnx::Sigmoid_150" output_port_id="2" />
	</map>
	<map>
		<framework name="input.28" output_port_id="input.28" />
		<IR name="input.28" output_port_id="1" />
	</map>
	<map>
		<framework name="model.12.conv.weight" output_port_id="model.12.conv.weight" />
		<IR name="model.12.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_153" output_port_id="onnx::Sigmoid_153" />
		<IR name="onnx::Sigmoid_153" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_155" output_port_id="onnx::Concat_155" />
		<IR name="onnx::Concat_155" output_port_id="1" />
	</map>
	<map>
		<framework name="model.9.conv.weight" output_port_id="model.9.conv.weight" />
		<IR name="model.9.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_144" output_port_id="onnx::Sigmoid_144" />
		<IR name="onnx::Sigmoid_144" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_146" output_port_id="onnx::Concat_146" />
		<IR name="onnx::Concat_146" output_port_id="1" />
	</map>
	<map>
		<framework name="input.32" output_port_id="input.32" />
		<IR name="input.32" output_port_id="4" />
	</map>
	<map>
		<framework name="model.14.conv.weight" output_port_id="model.14.conv.weight" />
		<IR name="model.14.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_157" output_port_id="onnx::Sigmoid_157" />
		<IR name="onnx::Sigmoid_157" output_port_id="2" />
	</map>
	<map>
		<framework name="input.36" output_port_id="input.36" />
		<IR name="input.36" output_port_id="1" />
	</map>
	<map>
		<framework name="model.50.conv.weight" output_port_id="model.50.conv.weight" />
		<IR name="model.50.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_247" output_port_id="onnx::Sigmoid_247" />
		<IR name="onnx::Sigmoid_247" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_249" output_port_id="onnx::Concat_249" />
		<IR name="onnx::Concat_249" output_port_id="1" />
	</map>
	<map>
		<framework name="input.40" output_port_id="input.40" />
		<IR name="input.40" output_port_id="1" />
	</map>
	<map>
		<framework name="model.17.conv.weight" output_port_id="model.17.conv.weight" />
		<IR name="model.17.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_164" output_port_id="onnx::Sigmoid_164" />
		<IR name="onnx::Sigmoid_164" output_port_id="2" />
	</map>
	<map>
		<framework name="input.44" output_port_id="input.44" />
		<IR name="input.44" output_port_id="1" />
	</map>
	<map>
		<framework name="model.18.conv.weight" output_port_id="model.18.conv.weight" />
		<IR name="model.18.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_167" output_port_id="onnx::Sigmoid_167" />
		<IR name="onnx::Sigmoid_167" output_port_id="2" />
	</map>
	<map>
		<framework name="input.48" output_port_id="input.48" />
		<IR name="input.48" output_port_id="1" />
	</map>
	<map>
		<framework name="model.19.conv.weight" output_port_id="model.19.conv.weight" />
		<IR name="model.19.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_170" output_port_id="onnx::Sigmoid_170" />
		<IR name="onnx::Sigmoid_170" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_172" output_port_id="onnx::Concat_172" />
		<IR name="onnx::Concat_172" output_port_id="1" />
	</map>
	<map>
		<framework name="model.16.conv.weight" output_port_id="model.16.conv.weight" />
		<IR name="model.16.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_161" output_port_id="onnx::Sigmoid_161" />
		<IR name="onnx::Sigmoid_161" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_163" output_port_id="onnx::Concat_163" />
		<IR name="onnx::Concat_163" output_port_id="1" />
	</map>
	<map>
		<framework name="input.52" output_port_id="input.52" />
		<IR name="input.52" output_port_id="4" />
	</map>
	<map>
		<framework name="model.21.conv.weight" output_port_id="model.21.conv.weight" />
		<IR name="model.21.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_174" output_port_id="onnx::Sigmoid_174" />
		<IR name="onnx::Sigmoid_174" output_port_id="2" />
	</map>
	<map>
		<framework name="input.56" output_port_id="input.56" />
		<IR name="input.56" output_port_id="1" />
	</map>
	<map>
		<framework name="model.40.conv.weight" output_port_id="model.40.conv.weight" />
		<IR name="model.40.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_219" output_port_id="onnx::Sigmoid_219" />
		<IR name="onnx::Sigmoid_219" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_221" output_port_id="onnx::Concat_221" />
		<IR name="onnx::Concat_221" output_port_id="1" />
	</map>
	<map>
		<framework name="input.60" output_port_id="input.60" />
		<IR name="input.60" output_port_id="1" />
	</map>
	<map>
		<framework name="model.24.conv.weight" output_port_id="model.24.conv.weight" />
		<IR name="model.24.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_181" output_port_id="onnx::Sigmoid_181" />
		<IR name="onnx::Sigmoid_181" output_port_id="2" />
	</map>
	<map>
		<framework name="input.64" output_port_id="input.64" />
		<IR name="input.64" output_port_id="1" />
	</map>
	<map>
		<framework name="model.25.conv.weight" output_port_id="model.25.conv.weight" />
		<IR name="model.25.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_184" output_port_id="onnx::Sigmoid_184" />
		<IR name="onnx::Sigmoid_184" output_port_id="2" />
	</map>
	<map>
		<framework name="input.68" output_port_id="input.68" />
		<IR name="input.68" output_port_id="1" />
	</map>
	<map>
		<framework name="model.26.conv.weight" output_port_id="model.26.conv.weight" />
		<IR name="model.26.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_187" output_port_id="onnx::Sigmoid_187" />
		<IR name="onnx::Sigmoid_187" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_189" output_port_id="onnx::Concat_189" />
		<IR name="onnx::Concat_189" output_port_id="1" />
	</map>
	<map>
		<framework name="model.23.conv.weight" output_port_id="model.23.conv.weight" />
		<IR name="model.23.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_178" output_port_id="onnx::Sigmoid_178" />
		<IR name="onnx::Sigmoid_178" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_180" output_port_id="onnx::Concat_180" />
		<IR name="onnx::Concat_180" output_port_id="1" />
	</map>
	<map>
		<framework name="input.72" output_port_id="input.72" />
		<IR name="input.72" output_port_id="4" />
	</map>
	<map>
		<framework name="model.28.conv.weight" output_port_id="model.28.conv.weight" />
		<IR name="model.28.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_191" output_port_id="onnx::Sigmoid_191" />
		<IR name="onnx::Sigmoid_191" output_port_id="2" />
	</map>
	<map>
		<framework name="input.76" output_port_id="input.76" />
		<IR name="input.76" output_port_id="1" />
	</map>
	<map>
		<framework name="model.30.conv.weight" output_port_id="model.30.conv.weight" />
		<IR name="model.30.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_197" output_port_id="onnx::Sigmoid_197" />
		<IR name="onnx::Sigmoid_197" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::MaxPool_199" output_port_id="onnx::MaxPool_199" />
		<IR name="onnx::MaxPool_199" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Concat_202" output_port_id="onnx::Concat_202" />
		<IR name="onnx::Concat_202" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Concat_201" output_port_id="onnx::Concat_201" />
		<IR name="onnx::Concat_201" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Concat_200" output_port_id="onnx::Concat_200" />
		<IR name="onnx::Concat_200" output_port_id="1" />
	</map>
	<map>
		<framework name="input.80" output_port_id="input.80" />
		<IR name="input.80" output_port_id="4" />
	</map>
	<map>
		<framework name="model.35.conv.weight" output_port_id="model.35.conv.weight" />
		<IR name="model.35.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_204" output_port_id="onnx::Sigmoid_204" />
		<IR name="onnx::Sigmoid_204" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_206" output_port_id="onnx::Concat_206" />
		<IR name="onnx::Concat_206" output_port_id="1" />
	</map>
	<map>
		<framework name="model.29.conv.weight" output_port_id="model.29.conv.weight" />
		<IR name="model.29.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_194" output_port_id="onnx::Sigmoid_194" />
		<IR name="onnx::Sigmoid_194" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_196" output_port_id="onnx::Concat_196" />
		<IR name="onnx::Concat_196" output_port_id="1" />
	</map>
	<map>
		<framework name="input.84" output_port_id="input.84" />
		<IR name="input.84" output_port_id="2" />
	</map>
	<map>
		<framework name="model.37.conv.weight" output_port_id="model.37.conv.weight" />
		<IR name="model.37.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_208" output_port_id="onnx::Sigmoid_208" />
		<IR name="onnx::Sigmoid_208" output_port_id="2" />
	</map>
	<map>
		<framework name="input.88" output_port_id="input.88" />
		<IR name="input.88" output_port_id="1" />
	</map>
	<map>
		<framework name="model.38.conv.weight" output_port_id="model.38.conv.weight" />
		<IR name="model.38.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_211" output_port_id="onnx::Sigmoid_211" />
		<IR name="onnx::Sigmoid_211" output_port_id="2" />
	</map>
	<map>
		<framework name="input.92" output_port_id="input.92" />
		<IR name="input.92" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Resize_359" output_port_id="onnx::Resize_359" />
		<IR name="onnx::Resize_359" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Resize_359" output_port_id="onnx::Resize_358" />
		<IR name="onnx::Resize_359" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Concat_218" output_port_id="onnx::Concat_218" />
		<IR name="onnx::Concat_218" output_port_id="3" />
	</map>
	<map>
		<framework name="input.96" output_port_id="input.96" />
		<IR name="input.96" output_port_id="2" />
	</map>
	<map>
		<framework name="model.43.conv.weight" output_port_id="model.43.conv.weight" />
		<IR name="model.43.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_226" output_port_id="onnx::Sigmoid_226" />
		<IR name="onnx::Sigmoid_226" output_port_id="2" />
	</map>
	<map>
		<framework name="input.100" output_port_id="input.100" />
		<IR name="input.100" output_port_id="1" />
	</map>
	<map>
		<framework name="model.44.conv.weight" output_port_id="model.44.conv.weight" />
		<IR name="model.44.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_229" output_port_id="onnx::Sigmoid_229" />
		<IR name="onnx::Sigmoid_229" output_port_id="2" />
	</map>
	<map>
		<framework name="input.104" output_port_id="input.104" />
		<IR name="input.104" output_port_id="1" />
	</map>
	<map>
		<framework name="model.45.conv.weight" output_port_id="model.45.conv.weight" />
		<IR name="model.45.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_232" output_port_id="onnx::Sigmoid_232" />
		<IR name="onnx::Sigmoid_232" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_234" output_port_id="onnx::Concat_234" />
		<IR name="onnx::Concat_234" output_port_id="1" />
	</map>
	<map>
		<framework name="model.42.conv.weight" output_port_id="model.42.conv.weight" />
		<IR name="model.42.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_223" output_port_id="onnx::Sigmoid_223" />
		<IR name="onnx::Sigmoid_223" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_225" output_port_id="onnx::Concat_225" />
		<IR name="onnx::Concat_225" output_port_id="1" />
	</map>
	<map>
		<framework name="input.108" output_port_id="input.108" />
		<IR name="input.108" output_port_id="4" />
	</map>
	<map>
		<framework name="model.47.conv.weight" output_port_id="model.47.conv.weight" />
		<IR name="model.47.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_236" output_port_id="onnx::Sigmoid_236" />
		<IR name="onnx::Sigmoid_236" output_port_id="2" />
	</map>
	<map>
		<framework name="input.112" output_port_id="input.112" />
		<IR name="input.112" output_port_id="1" />
	</map>
	<map>
		<framework name="model.48.conv.weight" output_port_id="model.48.conv.weight" />
		<IR name="model.48.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_239" output_port_id="onnx::Sigmoid_239" />
		<IR name="onnx::Sigmoid_239" output_port_id="2" />
	</map>
	<map>
		<framework name="input.116" output_port_id="input.116" />
		<IR name="input.116" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Concat_246" output_port_id="onnx::Concat_246" />
		<IR name="onnx::Concat_246" output_port_id="3" />
	</map>
	<map>
		<framework name="input.120" output_port_id="input.120" />
		<IR name="input.120" output_port_id="2" />
	</map>
	<map>
		<framework name="model.53.conv.weight" output_port_id="model.53.conv.weight" />
		<IR name="model.53.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_254" output_port_id="onnx::Sigmoid_254" />
		<IR name="onnx::Sigmoid_254" output_port_id="2" />
	</map>
	<map>
		<framework name="input.124" output_port_id="input.124" />
		<IR name="input.124" output_port_id="1" />
	</map>
	<map>
		<framework name="model.54.conv.weight" output_port_id="model.54.conv.weight" />
		<IR name="model.54.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_257" output_port_id="onnx::Sigmoid_257" />
		<IR name="onnx::Sigmoid_257" output_port_id="2" />
	</map>
	<map>
		<framework name="input.128" output_port_id="input.128" />
		<IR name="input.128" output_port_id="1" />
	</map>
	<map>
		<framework name="model.55.conv.weight" output_port_id="model.55.conv.weight" />
		<IR name="model.55.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_260" output_port_id="onnx::Sigmoid_260" />
		<IR name="onnx::Sigmoid_260" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_262" output_port_id="onnx::Concat_262" />
		<IR name="onnx::Concat_262" output_port_id="1" />
	</map>
	<map>
		<framework name="model.52.conv.weight" output_port_id="model.52.conv.weight" />
		<IR name="model.52.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_251" output_port_id="onnx::Sigmoid_251" />
		<IR name="onnx::Sigmoid_251" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_253" output_port_id="onnx::Concat_253" />
		<IR name="onnx::Concat_253" output_port_id="1" />
	</map>
	<map>
		<framework name="input.132" output_port_id="input.132" />
		<IR name="input.132" output_port_id="4" />
	</map>
	<map>
		<framework name="model.57.conv.weight" output_port_id="model.57.conv.weight" />
		<IR name="model.57.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_264" output_port_id="onnx::Sigmoid_264" />
		<IR name="onnx::Sigmoid_264" output_port_id="2" />
	</map>
	<map>
		<framework name="input.136" output_port_id="input.136" />
		<IR name="input.136" output_port_id="1" />
	</map>
	<map>
		<framework name="model.58.conv.weight" output_port_id="model.58.conv.weight" />
		<IR name="model.58.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_267" output_port_id="onnx::Sigmoid_267" />
		<IR name="onnx::Sigmoid_267" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_269" output_port_id="onnx::Concat_269" />
		<IR name="onnx::Concat_269" output_port_id="1" />
	</map>
	<map>
		<framework name="input.140" output_port_id="input.140" />
		<IR name="input.140" output_port_id="2" />
	</map>
	<map>
		<framework name="model.61.conv.weight" output_port_id="model.61.conv.weight" />
		<IR name="model.61.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_274" output_port_id="onnx::Sigmoid_274" />
		<IR name="onnx::Sigmoid_274" output_port_id="2" />
	</map>
	<map>
		<framework name="input.144" output_port_id="input.144" />
		<IR name="input.144" output_port_id="1" />
	</map>
	<map>
		<framework name="model.62.conv.weight" output_port_id="model.62.conv.weight" />
		<IR name="model.62.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_277" output_port_id="onnx::Sigmoid_277" />
		<IR name="onnx::Sigmoid_277" output_port_id="2" />
	</map>
	<map>
		<framework name="input.148" output_port_id="input.148" />
		<IR name="input.148" output_port_id="1" />
	</map>
	<map>
		<framework name="model.63.conv.weight" output_port_id="model.63.conv.weight" />
		<IR name="model.63.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_280" output_port_id="onnx::Sigmoid_280" />
		<IR name="onnx::Sigmoid_280" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_282" output_port_id="onnx::Concat_282" />
		<IR name="onnx::Concat_282" output_port_id="1" />
	</map>
	<map>
		<framework name="model.60.conv.weight" output_port_id="model.60.conv.weight" />
		<IR name="model.60.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_271" output_port_id="onnx::Sigmoid_271" />
		<IR name="onnx::Sigmoid_271" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_273" output_port_id="onnx::Concat_273" />
		<IR name="onnx::Concat_273" output_port_id="1" />
	</map>
	<map>
		<framework name="input.152" output_port_id="input.152" />
		<IR name="input.152" output_port_id="4" />
	</map>
	<map>
		<framework name="model.65.conv.weight" output_port_id="model.65.conv.weight" />
		<IR name="model.65.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_284" output_port_id="onnx::Sigmoid_284" />
		<IR name="onnx::Sigmoid_284" output_port_id="2" />
	</map>
	<map>
		<framework name="input.156" output_port_id="input.156" />
		<IR name="input.156" output_port_id="1" />
	</map>
	<map>
		<framework name="model.66.conv.weight" output_port_id="model.66.conv.weight" />
		<IR name="model.66.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_287" output_port_id="onnx::Sigmoid_287" />
		<IR name="onnx::Sigmoid_287" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_289" output_port_id="onnx::Concat_289" />
		<IR name="onnx::Concat_289" output_port_id="1" />
	</map>
	<map>
		<framework name="input.160" output_port_id="input.160" />
		<IR name="input.160" output_port_id="2" />
	</map>
	<map>
		<framework name="model.69.conv.weight" output_port_id="model.69.conv.weight" />
		<IR name="model.69.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_294" output_port_id="onnx::Sigmoid_294" />
		<IR name="onnx::Sigmoid_294" output_port_id="2" />
	</map>
	<map>
		<framework name="input.164" output_port_id="input.164" />
		<IR name="input.164" output_port_id="1" />
	</map>
	<map>
		<framework name="model.70.conv.weight" output_port_id="model.70.conv.weight" />
		<IR name="model.70.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_297" output_port_id="onnx::Sigmoid_297" />
		<IR name="onnx::Sigmoid_297" output_port_id="2" />
	</map>
	<map>
		<framework name="input.168" output_port_id="input.168" />
		<IR name="input.168" output_port_id="1" />
	</map>
	<map>
		<framework name="model.71.conv.weight" output_port_id="model.71.conv.weight" />
		<IR name="model.71.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_300" output_port_id="onnx::Sigmoid_300" />
		<IR name="onnx::Sigmoid_300" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_302" output_port_id="onnx::Concat_302" />
		<IR name="onnx::Concat_302" output_port_id="1" />
	</map>
	<map>
		<framework name="model.68.conv.weight" output_port_id="model.68.conv.weight" />
		<IR name="model.68.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_291" output_port_id="onnx::Sigmoid_291" />
		<IR name="onnx::Sigmoid_291" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_293" output_port_id="onnx::Concat_293" />
		<IR name="onnx::Concat_293" output_port_id="1" />
	</map>
	<map>
		<framework name="input.172" output_port_id="input.172" />
		<IR name="input.172" output_port_id="4" />
	</map>
	<map>
		<framework name="model.73.conv.weight" output_port_id="model.73.conv.weight" />
		<IR name="model.73.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_304" output_port_id="onnx::Sigmoid_304" />
		<IR name="onnx::Sigmoid_304" output_port_id="2" />
	</map>
	<map>
		<framework name="input.176" output_port_id="input.176" />
		<IR name="input.176" output_port_id="1" />
	</map>
	<map>
		<framework name="model.76.conv.weight" output_port_id="model.76.conv.weight" />
		<IR name="model.76.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_313" output_port_id="onnx::Sigmoid_313" />
		<IR name="onnx::Sigmoid_313" output_port_id="2" />
	</map>
	<map>
		<framework name="input.188" output_port_id="input.188" />
		<IR name="input.188" output_port_id="1" />
	</map>
	<map>
		<framework name="model.77.m.2.weight" output_port_id="model.77.m.2.weight" />
		<IR name="model.77.m.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Reshape_344" output_port_id="onnx::Reshape_344" />
		<IR name="onnx::Reshape_344" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Reshape_377" output_port_id="onnx::Reshape_377" />
		<IR name="onnx::Reshape_377" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Transpose_356" output_port_id="onnx::Transpose_356" />
		<IR name="onnx::Transpose_356" output_port_id="2" />
	</map>
	<map>
		<framework name="357" output_port_id="357" />
		<IR name="357" output_port_id="2" />
	</map>
	<map>
		<framework name="model.75.conv.weight" output_port_id="model.75.conv.weight" />
		<IR name="model.75.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_310" output_port_id="onnx::Sigmoid_310" />
		<IR name="onnx::Sigmoid_310" output_port_id="2" />
	</map>
	<map>
		<framework name="input.184" output_port_id="input.184" />
		<IR name="input.184" output_port_id="1" />
	</map>
	<map>
		<framework name="model.77.m.1.weight" output_port_id="model.77.m.1.weight" />
		<IR name="model.77.m.1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Reshape_330" output_port_id="onnx::Reshape_330" />
		<IR name="onnx::Reshape_330" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Reshape_371" output_port_id="onnx::Reshape_371" />
		<IR name="onnx::Reshape_371" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Transpose_342" output_port_id="onnx::Transpose_342" />
		<IR name="onnx::Transpose_342" output_port_id="2" />
	</map>
	<map>
		<framework name="343" output_port_id="343" />
		<IR name="343" output_port_id="2" />
	</map>
	<map>
		<framework name="model.74.conv.weight" output_port_id="model.74.conv.weight" />
		<IR name="model.74.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_307" output_port_id="onnx::Sigmoid_307" />
		<IR name="onnx::Sigmoid_307" output_port_id="2" />
	</map>
	<map>
		<framework name="input.180" output_port_id="input.180" />
		<IR name="input.180" output_port_id="1" />
	</map>
	<map>
		<framework name="model.77.m.0.weight" output_port_id="model.77.m.0.weight" />
		<IR name="model.77.m.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Reshape_316" output_port_id="onnx::Reshape_316" />
		<IR name="onnx::Reshape_316" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Reshape_365" output_port_id="onnx::Reshape_365" />
		<IR name="onnx::Reshape_365" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Transpose_328" output_port_id="onnx::Transpose_328" />
		<IR name="onnx::Transpose_328" output_port_id="2" />
	</map>
	<map>
		<framework name="output" output_port_id="output" />
		<IR name="output" output_port_id="2" />
	</map>
</mapping>
